{
    "name": "GruInject.Core",
    "rootNamespace": "GruInject",
    "references": [
        "GUID:b7474ac4b8b14725b4fe6fb3afb6ed03"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}